{
  "manifest_version": 2,

  "name": "Workspace Launcher",
  "description": "Quickly Launch Custom Workspaces",
  "version": "1.0",

  "browser_action": {
    /*"default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },*/
    "default_title": "WorkspaceLauncher",
    "default_popup": "popup.html"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": [
    "tabs",
    "storage"
  ]

}
